# Hibernate

./: ReadMe.txt  pom.xml
src/main/java/com/chaminda/hibernate/Inheritance/tableforclass/: CommercialVehicle.java  DomasticVehicle.java  Vehicle.java
src/main/java/com/chaminda/hibernate/common/: AbstractEntity.java
src/main/java/com/chaminda/hibernate/dao/: EmployeeDao.java  PersonDao.java  StudentDao.java  VehicleDao.java
src/main/java/com/chaminda/hibernate/inheritance/jointtable/: Employee.java  PermanentEmployee.java  TempEmployee.java
src/main/java/com/chaminda/hibernate/inheritance/singletable/: Member.java  Person.java  Visitor.java
src/main/java/com/chaminda/hibernate/mapping/domain/: AbstractEntity.java  Address.java  Department.java  Student.java  Subject.java  University.java
src/main/java/com/chaminda/hibernate/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: db.properties  persistence.xml
src/main/resources/springBeans/: applicationContext.xml  dataContext.xml
src/test/java/com/chaminda/hibernate/Inheritance/jointtable/: JointTableInheritanceMappingTest.java
src/test/java/com/chaminda/hibernate/Inheritance/singletable/: SingleTableInheritanceMappingTest.java
src/test/java/com/chaminda/hibernate/Inheritance/tableforclass/: TableForClassInheritanceMapppingTest.java
src/test/java/com/chaminda/hibernate/common/: AbstractTest.java
src/test/java/com/chaminda/hibernate/service/: StudentServiceTest.java
