datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:file:h2\db
datasource.username=sa
datasource.password=sa
database.type=H2
database.showSql=true
database.dialect=org.hibernate.dialect.H2Dialect

